<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title> Cake Shop</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo"> Cloud-Kitchen </div>
    <nav>
      <a href="#">Home</a>
      <a href="#">Cakes</a>
      <a href="#">Cart</a>
      <a href="#">Login</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Order Fresh & Delicious Cakes at Cloud-Kitchen 🎂</h1>
    <p>From birthday cakes to gourmet treats — we bake with love!</p>
    <input type="text" placeholder="Search for chocolate, red velvet, cupcakes..." />
  </section>

  <section class="food-list">
    <h2>Our Bestselling Cakes</h2>
    <div class="cards">
      <div class="card">
        <img src="https://www.freepik.com/free-photo/chocolate-cake-surrounded-by-chocolate-truffles-bonbons_3578909.htm#fromView=search&page=1&position=7&uuid=bc9f3514-3d57-4ad5-a3fe-c85cb5193034&query=chocolate+cake+images" alt="Chocolate Cake" />
        <h3>Choco Fudge Cake</h3>
        <p>₹499</p>
      </div>
      <div class="card">
        <img src="https://www.freepik.com/premium-psd/red-velvet-cake-slice-topped-with-cherries-delicious-dessert-sweet-treat_412281769.htm#fromView=search&page=1&position=34&uuid=83efb69f-fa08-4d12-8e1b-7b14a7c776b1&query=red+velvet+cake" alt="Red Velvet" />
        <h3>Red Velvet Delight</h3>
        <p>₹599</p>
      </div>
      <div class="card">
        <img src="https://www.freepik.com/free-photo/delicious-cake-indoors-still-life_133761382.htm#fromView=search&page=1&position=2&uuid=f6b1eb17-ce32-4485-b80c-324f2dcb77d1&query=pinata+cake" alt="Strawberry Cake" />
        <h3>Pinata Cake</h3>
        <p>₹549</p>
      </div>
      <div class="card">
        <img src="https://www.freepik.com/free-photo/brownies-tower-with-cottage-cheesecake-raspberries_5430031.htm#fromView=search&page=1&position=35&uuid=88a6af51-275c-43ec-947a-800751ca2493&query=Classic+Black+Forest+cake" alt="Black Forest" />
        <h3>Classic Black Forest</h3>
        <p>₹479</p>
      </div>
      <div class="card">
        <img src="https://img.freepik.com/free-photo/colorful-cupcakes-with-frosting_23-2148279441.jpg" alt="Cupcakes" />
        <h3>Assorted Cupcakes (6 pcs)</h3>
        <p>₹399</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Cloud-Kitchen Cake Shop. All rights reserved.</p>
  </footer>
</body>
</html>
